<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>STARBUCKS</title>
  </head>

  <body>
    <header>
      <div class="logo">
        <a href="#">STAR<span>BUCKS</span></a>
      </div>

      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#shop">Shop</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="content">
      <h2>STARBUCKS</h2>
      <p>Apakah Anda ingin memulai hari dengan kopi yang nikmat?</p>
    </div>

    <div class="menu" id="menu">
      <div class="menu-header">
        <h3>STARBUCKS Menu</h3>
        <h4>Menu</h4>
      </div>
      <div class="menu-content">
        <div class="hot-coffees">
          <div class="hot-coffees-image">
            <img src="img/hot-coffees.jpg" alt="" />
          </div>
          <div class="hot-coffees-body">
            <h2>Hot Coffees</h2>
            <label
              >Hot coffee mengandung antidepresan yang dapat membantu
              mengendalikan atau mengurangi stress.
            </label>
          </div>
        </div>
        <div class="cold-coffees">
          <div class="cold-coffees-image">
            <img src="img/cold-coffees.jpg" alt="" />
          </div>
          <div class="cold-coffees-body">
            <h2>Cold Coffees</h2>
            <label
              >minuman kopi yang diseduh dengan cara merendam biji kopi dalam
              air dingin atau air suhu ruangan.
            </label>
          </div>
        </div>
        <div class="frappucino-coffees">
          <div class="frappucino-coffees-image">
            <img src="img/frappuccino.jpg" alt="" />
          </div>
          <div class="frappucino-coffees-body">
            <h2>Frappucino Coffees</h2>
            <label
              >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius,
              repellat!</label
            >
          </div>
        </div>
      </div>
    </div>

    <div class="shop" id="shop">
      <div class="shop-header">
        <h3>Shop</h3>
        <h4>STARBUCKS Drinks</h4>
      </div>
      <div class="shop-box">
        <div class="item-1">
          <div class="card">
            <div class="card-image">
              <img src="img/caramel-macchiato.jpg" />
            </div>
            <div class="card-body">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
              <label class="cash">25k</label>
              <h3>Caramel Macchiato</h3>
              <label
                >kopi yang mengandung espresso, steamed milk, sirup vanilla, dan
                saus karamel.</label
              >
            </div>
          </div>
        </div>
        <div class="item-2">
          <div class="card">
            <div class="card-image">
              <img src="img/flat-white.png" />
            </div>
            <div class="card-body">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <label class="cash">55k</label>
              <h3>Flat White</h3>
              <label
                >campuran susu berbusa mikro yang dituangkan ke dalam satu atau
                dua gelas espresso.</label
              >
            </div>
          </div>
        </div>
        <div class="item-3">
          <div class="card">
            <div class="card-image">
              <img src="img/chocolate-frappuccino.png" />
            </div>
            <div class="card-body">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
              <label class="cash">50k</label>
              <h3>Chocolate Frappucino</h3>
              <label
                >Minuman ice blended dengan campuran susu dan coklat khas Point
                Coffee.
              </label>
            </div>
          </div>
        </div>
        <div class="item-4">
          <div class="card">
            <div class="card-image">
              <img src="img/frappe.jpg" />
            </div>
            <div class="card-body">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <label class="cash">18k</label>
              <h3>Frappe</h3>
              <label
                >minuman es kopi khas Yunani yang bersalut buih, terbuat dari
                kopi instan, gula, air dan es.</label
              >
            </div>
          </div>
        </div>
        <div class="item-5">
          <div class="card">
            <div class="card-image">
              <img src="img/caffe-mocha.png" />
            </div>
            <div class="card-body">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
              <label class="cash">10k</label>
              <h3>Caffe Mocha</h3>
              <label
                >minuman kopi yang dibuat dengan coklat, espresso, dan susu.
              </label>
            </div>
          </div>
        </div>
        <div class="item-6">
          <div class="card">
            <div class="card-image">
              <img src="img/vanilla-frappuccino.jpg" />
            </div>
            <div class="card-body">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <label class="cash">20k</label>
              <h3>Vanilla Frappucino</h3>
              <label
                >Vanilla Cream Frappuccino terbuat dari paduan susu, vanila, dan
                whipped cream.</label
              >
            </div>
          </div>
        </div>
        <div class="item-7">
          <div class="card">
            <div class="card-image">
              <img src="img/white-chocolate-mocha.jpg" />
            </div>
            <div class="card-body">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
              <label class="cash">15k</label>
              <h3>White Chocolate Mocha</h3>
              <label
                >Ramuan lezat ini memadukan kehalusan coklat putih dengan
                keteguhan espresso, menciptakan suguhan yang benar-benar tak
                tertahankan untuk selera Anda.</label
              >
            </div>
          </div>
        </div>
        <div class="item-8">
          <div class="card">
            <div class="card-image">
              <img src="img/ice-latte.jpg" />
            </div>
            <div class="card-body">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <label class="cash">30k</label>
              <h3>Ice Latte</h3>
              <label>
                kopi yang dicampur dengan susu dan memiliki lapisan busa yang
                tipis di bagian atasnya.</label
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="contact" id="contact">
      <div class="contact-box">
        <div class="contact-image">
          <img src="img/2.jpeg" />
        </div>
      </div>
      <div class="contact-box">
        <div class="contact-body">
          <form>
            <h2>Contact Us</h2>
            <div class="form-content">
              <input type="text" required />
              <span></span>
              <label>Username</label>
            </div>
            <div class="form-content">
              <input type="email" required />
              <span></span>
              <label>Email</label>
            </div>
            <button type="submit">Send</button>
          </form>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer-box">
        <div class="social-media">
          <a href="https://www.facebook.com/Starbucks"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="https://www.instagram.com/starbucks"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://x.com/Starbucks"
            ><i class="fa-brands fa-twitter"></i
          ></a>
          <a href="https://www.youtube.com/user/Starbucks"
            ><i class="fa-brands fa-youtube"></i
          ></a>
        </div>
        <div class="copyright">
          <label>Copyright &copy; 2024</label>
        </div>
        <div class="brand">
          <label>STAR<span>BUCKS</span></label>
        </div>
      </div>
    </div>
  </body>
</html>
